# Wallet

./: LICENSE  Wallet.sln
Wallet.Data/: RegisterDependencies.cs  Wallet.Data.csproj  WalletDbContext.cs
Wallet.Data/Configuration/: CurrencyRateConfiguration.cs  DatabaseSettings.cs  FundConfiguration.cs  WalletConfiguration.cs
Wallet.Data/Data/: WalletDB.sqlite
Wallet.Data/Repositories/: CurrencyRateRepository.cs  GenericRepository.cs
Wallet.Domain/: RegisterDependencies.cs
Wallet.Domain/Entities/: CurrencyRate.cs  Fund.cs  IEntity.cs  Wallet.cs
Wallet.Domain/Exceptions/: CurrencyNotSupportedException.cs  EntityNotFoundException.cs  InsufficientFundsException.cs
Wallet.Domain/Repositories/: ICurrencyRateRepository.cs  IRepository.cs
Wallet.Domain/Services/: CurrencyDataManager.cs  ICurrencyDataManager.cs  IWalletDataManager.cs  WalletDataManager.cs
Wallet.Domain/ValueTypes/: ExchangeCurrencyRequest.cs  Money.cs
Wallet.External.Nbp/: CurrencyRateService.cs  ICurrencyRateService.cs  RegisterDependencies.cs
Wallet.External.Nbp/Config/: NbpConfigurationConfiguration.cs
Wallet.External.Nbp/Configuration/: NbpConfigurationConfiguration.cs
Wallet.External.Nbp/Dto/: NbpRate.cs  NbpTable.cs
Wallet.Host.Console/: Program.cs  Wallet.Host.Console.csproj  appsettings.Test.json  appsettings.json
Wallet.Host.Console/Controllers/: FundsController.cs  RatesController.cs  WalletsController.cs
Wallet.Host.Console/Models/: BuyCurrencyRequestModel.cs  CreateWalletModel.cs  MoneyModel.cs  SellCurrencyRequestModel.cs  WalletModel.cs
Wallet.Host.Console/Properties/: launchSettings.json
Wallet.Host.Console/Services/: BuyCurrencyRequestTranslator.cs  MoneyTranslator.cs  SellCurrencyRequestTranslator.cs  WalletTranslator.cs
Wallet.Infrastructure/: CurrencyRatePoolerService.cs  CurrencyRateTranslator.cs  RegisterDependencies.cs  Wallet.Infrastructure.csproj
Wallet.Tests/: CustomWebApplicationFactory.cs  Wallet.Tests.csproj  WalletTests.cs
